.wrapper
    width: 100%
    max-width: 960px
    margin: 0px auto
    padding-top: 35px
    
#parent 
    text-align: center

.child
    display: inline-block
    p
        padding: 0 10px

.fa-search, .fa-trash
  color: white

.search-container
    height: 100%
    width: 100%
    float: relative
    input[type=text]
        float: left
        width: 90%
        padding: 15px
        font-size: 16px
        border: 1px solid #ccc
        background: white
    input[type=text]:hover 
        background: #f1f1f1
    button 
        width: 10%
        float: left
        padding: 15px
        background: $spashBackground
        font-size: 17px
        border: none
        cursor: pointer
    button:hover 
        background: #3d464d

.not-found
    p
        font-size: 25px

.product-table
    width: 100%

.quantity-input
    width: 100px
