@media (max-width: 991.98px)
    .recommended
        flex-direction: column
        align-items: center

@media (max-width: 767.98px)
    .splash img
        max-width: 500px
        max-height: 400px
    .splash-container
        width: 100%
        height: 300px
        background-color: $spashBackground
        background-position: center center
        background-size: cover
    .search-container
        height: 100%
        width: 100%
        float: relative
        input[type=text]
            float: left
            width: 90%
            padding: 15px
            font-size: 12px
            border: 1px solid #ccc
            background: white
        input[type=text]:hover 
            background: #f1f1f1
        button 
            width: 10%
            float: left
            padding: 15px
            background: $spashBackground
            font-size: 13px
            border: none
            cursor: pointer
        button:hover 
            background: #3d464d

@media (max-width: 615.98px)
    .card-container
        display: flex
        justify-content: center
        flex-wrap: wrap

@media (max-width: 575.98px)
    .splash img
        max-width: 400px
        max-height: 300px
    .splash-container
        width: 100%
        height: 200px
        background-color: $spashBackground
        background-position: center center
        background-size: cover
    .search-container
        height: 100%
        width: 100%
        float: relative
        input[type=text]
            float: left
            width: 90%
            padding: 15px
            font-size: 10px
            border: 1px solid #ccc
            background: white
        input[type=text]:hover 
            background: #f1f1f1
        button 
            width: 10%
            float: left
            padding: 15px
            background: $spashBackground
            font-size: 11px
            border: none
            cursor: pointer
        button:hover 
            background: #3d464d
    table
        margin-left: auto
        margin-right: auto
        border: 1px solid whitesmoke
        box-shadow: 0px 0px 20px 12px whitesmoke
        th 
            background-color: #1b1f22 !important
            color: #FFFFFF
            text-align: center
            text-transform: capitalize
            font-size: 9px
            padding: 12px
        tr 
            td 
                color:white
                font-weight: 600
                letter-spacing: 1px
                font-size: 9px
                padding: 12px
        tr:nth-child(even) 
            background-color: #f2f2f2

@media (max-width: 431.98px)
    .search-container
        height: 100%
        width: 100%
        float: relative
        input[type=text]
            float: left
            width: 80%
            padding: 15px
            font-size: 10px
            border: 1px solid #ccc
            background: white
        input[type=text]:hover 
            background: #f1f1f1
        button 
            width: 20%
            float: left
            padding: 15px
            background: $spashBackground
            font-size: 11px
            border: none
            cursor: pointer
        button:hover 
            background: #3d464d

@media (max-width: 251.98px)
    .splash img
        max-width: 300px
        max-height: 200px
    .splash-container
        width: 100%
        height: 100px
        background-color: $spashBackground
        background-position: center center
        background-size: cover