.splash-container
    width: 100%
    height: 500px
    background-color: $spashBackground
    background-position: center center
    background-size: cover

.splash
    display: flex
    justify-content: center
    height: 100%
    background-position: top center
