.spread
    display: flex
    justify-content: space-between

.btn
    border: 0px
    border-radius: $buttonRadius
    padding: 5px 12px
    font-weight: bold
    vertical-align: middle
    &:active
        padding: 6px 11px 4px 13px

.btn-text-large
    font-size: 20px

.btn-dark
    width: 100%
    background: $topNavBackground
    color: $topNavColor
    float: right
    &:hover
        background: $cartBackground
        color: $bodyBackground

.btn-light
    width: 100%
    background: $topNavColor
    color: $topNavBackground
    &:hover
        background: #DCDCDC
        color: $cartBackground

.center
    text-align: center

.row
    display: flex

.cell
    display: inline-flex

table
    margin-left: auto
    margin-right: auto
    border: 1px solid whitesmoke
    box-shadow: 0px 0px 20px 12px whitesmoke
    th 
        background-color: #1b1f22 !important
        color: #FFFFFF
        text-align: center
        text-transform: capitalize
        font-size: 15px
        padding: 15px
    tr 
        td 
            color:white
            font-weight: 600
            letter-spacing: 1px
            font-size: 15px
            padding: 15px
    tr:nth-child(even) 
        background-color: #f2f2f2

.btn-container
    text-align: center
    .clear-btn
        width: 15%
        font-size: 30px
        color: white
        background: red
        font-size: 20px
        border: none
        border-radius: 3px
        cursor: pointer
    .clear-btn:hover 
        background: #b20000

    
